

MONOGODB_URL=mongodb+srv://ssh:123@cluster0.ktrkhch.mongodb.net

INNGEST_EVENT_KEY=2s9oM9OmdNjkHKVxnwG3g6ptXSrWUimu0W2srpo2lNSWH0fTG3WvqyYcmywnTRenm_2vh3OBg4zEpF4so5GyrQ
INNGEST_SIGNING_KEY=signkey-prod-b14682c54b28faf050e1126dab190bb569ddd8e630d0038cfa480d0ba487a134